ClientConvertisseurV1/Views/ConvertisseurEuroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ClientConvertisseurV1.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientConvertisseurV1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock
            x:Name="TblockMontantEuro"
            Margin="0,50,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Montant en Euros" />

        <TextBox
            x:Name="TboxMontantEuro"
            Width="200"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TblockMontantEuro"
            Text="{Binding MontantEuro, Mode=TwoWay}" />

        <TextBlock
            x:Name="TblockDevise"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TboxMontantEuro"
            Text="Devise" />

        <ComboBox
            x:Name="CbDevise"
            Width="200"
            Margin="0,10,0,10"
            DisplayMemberPath="NomDevise"
            ItemsSource="{Binding Devises, Mode=TwoWay}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TblockDevise" />

        <Button
            x:Name="BtConvertir"
            Width="200"
            Margin="0,10,0,10"
            Click="BtConvertir_Click"
            Content="Convertir"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="CbDevise" />

        <TextBlock
            x:Name="TblockMontantDevise"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="BtConvertir"
            Text="Montant en devises" />


        <TextBox
            x:Name="TboxMontantDevise"
            Width="200"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TblockMontantDevise"
            Text="{Binding Resultat, Mode=TwoWay}" />


    </RelativePanel>
</Page>
